* {
    margin: 0;
    padding: 0;
}

.whole_page{
    font-size: larger;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 auto;
}

.header_container {
    margin: 0 auto;
    background-color: black;
    color: white;
    height: 100px;
    width: 1000px;
    display: flex;
    align-items: center;
}

#header_title {
    margin-left: 20px;
}

.sub_header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 75px;
}

.main_container {
    margin: 0 auto;
    height: 700px;
    width: 1000px;
    display: grid;
    
}

.profile_card {
    height: 500px;
    background-color: slategray;
    border: 2px solid black;
    margin-right: 20px;
    grid-column: 1/2;
    grid-row: 1/4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
    
    
}

img {
    height: 120px;
    width: 120px;

}

button {
    height: 40px;
    width: 90px;
    font-size: larger;
    box-shadow: 5px 5px black;
    background-color: gold;
    margin-left: -50px;
    cursor: pointer;
}

#avatar_link, a {
    color: blue;
}

.cards {
    height: 200px;
    border: 2px solid black;
    grid-row: 0;
    grid-column: 2/4 ;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: slategray;
}

.first_card, .second_card, .third_card{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
}

.card_row2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
